spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx//interface//tiles//tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_no_border"
		size= { x=150 y=150 }
		textureFile = "gfx/interface/tiles/tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window2_1b_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window2_1b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx//interface//tiles//superevent_text_underlay.dds"
	}

	textSpriteType = {
		name = "GFX_button_221x34"
		textureFile = "gfx//interface//tiles//button_221x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_Russia_unification_RUS_tabby"
		textureFile = "gfx/superevent_pictures/GFX_RUS_tabby_unified.dds"
	}
}

	

	