sub_units = {

###근위대공통:전투보너스증가,경험치손실률낮음,지형패널티 감소
	guards_medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22

		soft_attack = 0.1
		hard_attack = 0.1
		breakthrough = 0.1
		experience_loss_factor = -0.3
		
		suppression = 2.5	

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.2
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
