sub_units = {

###근위대공통:전투보너스증가,경험치손실률낮음,지형패널티 감소
	guards_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.3
			movement = -0.3
		}
		hills = {
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.5
			movement = -0.3
		}
		marsh = {
		    attack = -0.3 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		amphibious = { 
			attack = -0.8
		}
		fort = {
			attack = 0.2
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.3

		soft_attack = 0.1
		hard_attack = 0.1
		breakthrough = 0.1
		experience_loss_factor = -0.3
		
		suppression = 2.5		
	}
}
